<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="veiwport" content="width=device-width, initial-scale=1.0">
	<title>Startup page template</title>
</head>
<body>
	<!-- start of the header -->
	<header>
		<!-- start of the nav bar -->
		<nav>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">Link1</a></li>
				<li><a href="#">Link2</a></li>
				<li><a href="#">link3</a></li>
				<li><a href="#">link4</a></li>
			</ul>
		</nav>
		<!-- end of the nav bar -->
	</header>
	<main>
		<section>
			<h1>Start Page</h1>
			<p>Template by w3.css</p>
			<div><a href="#">Get Started</a></div>
		</section>

		<section>
			<h2>Lorem Ipsum</h2>
			<p class="left">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla, tenetur quo natus doloribus in, repellendus, corporis voluptatibus iure provident a error officiis qui, repellat sed molestias iste cumque optio delectus dolore. Explicabo ea quibusdam odio voluptatem, doloremque recusandae quas impedit, commodi non eveniet, quis sapiente, praesentium rem doloribus nesciunt delectus?</p>
			<img class="right" src="logo.jpeg" alt="the image" title="Anchor image">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat, sequi. Iure nobis modi molestiae fugiat mollitia hic laborum architecto omnis rerum dignissimos asperiores praesentium dolorem quas eveniet ipsam et, tempora quia minus. Officia et eum hic odio deleniti impedit, eveniet, nulla eos quibusdam facilis, iusto cupiditate. Necessitatibus non sit blanditiis tempora culpa optio, deserunt quaerat a provident similique ipsam numquam vel, at ullam iure omnis recusandae quia earum eius doloribus repellendus laudantium pariatur! Assumenda consequuntur, dolore dignissimos. Natus doloremque, maiores quaerat vel asperiores eaque voluptate dignissimos ullam aut. Deserunt expedita similique, eos dignissimos tempora ab qui rem provident saepe libero.</p>
		</section>
		<section>
			<img class="right" src="logo.jpeg" alt="the image" title="Anchor image" >
			<h2>Lorem Ipsum</h2>
			<p class="left">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro deserunt asperiores alias, temporibus autem nam veritatis dignissimos quae mollitia qui in sit ad et aspernatur animi eum odit aliquid voluptatibus, doloribus, corporis exercitationem, atque voluptas! Rem similique, repellat voluptas neque nulla minima quisquam natus explicabo dolor! Et reiciendis ullam aspernatur.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat, sequi. Iure nobis modi molestiae fugiat mollitia hic laborum architecto omnis rerum dignissimos asperiores praesentium dolorem quas eveniet ipsam et, tempora quia minus. Officia et eum hic odio deleniti impedit, eveniet, nulla eos quibusdam facilis, iusto cupiditate. Necessitatibus non sit blanditiis tempora culpa optio, deserunt quaerat a provident similique ipsam numquam vel, at ullam iure omnis recusandae quia earum eius doloribus repellendus laudantium pariatur! Assumenda consequuntur, dolore dignissimos. Natus doloremque, maiores quaerat vel asperiores eaque voluptate dignissimos ullam aut. Deserunt expedita similique, eos dignissimos tempora ab qui rem provident saepe libero.</p>
		</section>
		<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, vitae.
		</div>
	</main>
	<footer>
		<a href=""><i class="mediaicon"></i></a>
		<a href=""><i class="mediaicon"></i></a>
		<a href=""><i class="mediaicon"></i></a>
		<a href=""><i class="mediaicon"></i></a>
		<a href=""><i class="mediaicon"></i></a>
	</footer>

</body>
</html>